APP_NAME="Mass Social Authenticator"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=very_secret_password

MYSQL_ROOT_PASSWORD=very_secret_password
MYSQL_DATABASE=laravel
MYSQL_USER=laraveluser
MYSQL_PASSWORD=very_secret_password
MYSQL_ALLOW_EMPTY_PASSWORD='yes'

PMA_HOST=mysql
PMA_USER=laraveluser
PMA_PASSWORD=very_secret_password

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=
